{
  "name": "Legend of the West",
  "short_name": "Legend West",
  "description": "Legend of the West — Bar Satış Otomasyonu",
  "lang": "tr",
  "start_url": "giris.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#160f08",
  "theme_color": "#2c1c10",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-mask.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-mask.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
